<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Page header -->
    <header class="page-header">
        <nav class="navbar navbar-expand-lg bg-white h-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/mobile-logo.png" alt="logo" class="logo-small d-xl-none"><img src="img/logo.svg" alt="logo" class="logo d-none d-xl-block"></a>
                <form class="d-flex w-75 w-xl-100" role="search">
                    <button class="btn search-button" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input class="form-control me-2 searchbar ps-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-bars"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></i></a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown dropstart">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex">

        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column justify-content-between align-items-center text-white py-4">
            <div>
                <div class="d-flex align-items-center"><i class="fa-solid fa-house"></i><p class="d-none d-xl-block mb-0 ps-3">Home</p></div>
                <div class="d-flex align-items-center py-3"><i class="fa-solid fa-chart-simple"></i><p class="d-none d-xl-block mb-0 ps-3">Stats</p></div>
                <div class="d-flex align-items-center"><i class="fa-solid fa-signal"></i><p class="d-none d-xl-block mb-0 ps-3">Signal</p></div>
            </div>
            <div class="d-flex align-items-center"><i class="fa-solid fa-gear"></i><p class="d-none d-xl-block mb-0 ps-3">Admin</p></div>
        </div>

        <div class="main-container">

            <!-- Main header -->
            <header class="main-header text-white">
                <div class="container-fluid h-100">
                    <div class="row h-100 align-items-center align-items-md-start pt-md-3 row-cols-1 row-cols-md-3">
                        <div class="col col-xl-3 d-flex align-items-center order-md-last justify-content-md-end">
                            <p class="mb-0 pe-3">Nuovo Studente</p>
                            <div class="add-student border border-white rounded text-center fs-2">+</div>
                        </div>
                        <div class="col col-xl-4 ms-0 order-md-first">
                            <div class="d-flex align-items-center">
                                <h3 class="pe-2">Boolean</h3>
                                <span class="badge rounded-pill">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge rounded-pill">3 app</span>
                                <i class="fa-solid fa-angles-right px-2"></i>
                                <span class="badge rounded-circle d-xl-none">+</span>
                                <span class="badge rounded-pill d-none d-xl-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill d-none d-xl-inline mx-1">Boolean web app</span>
                                <span class="badge rounded-pill d-none d-xl-inline">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col col-xl-3 offset-xl-2">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p class="fs-3">125</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main>
                <div class="container-fluid">
                    <div class="row h-100">
                        <div class="col col-12 col-xxl-8 h-100">
                            <!-- Classes section -->
                            <section id="classes" class="border mt-4 rounded">
                                <div class="bg-light border-bottom p-2">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="container-fluid">
                                    <table class="table table-hover my-4">
                                        <thead>
                                            <th scope="col" class="fw-semibold">Nome</th>
                                            <th scope="col" class="fw-semibold text-center d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="fw-semibold text-center d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="fw-semibold text-center">Stato</th>
                                            <th scope="col" class="fw-semibold text-center">Azioni</th>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 75</span></td>

                                                <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-success badge rounded">Done</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 76</span></td>

                                                <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-success badge rounded">Done</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 77</span></td>

                                                <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-warning badge rounded">process</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 78</span></td>

                                                <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-success badge rounded">Done</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 79</span></td>

                                                <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-danger badge rounded">failed</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 80</span></td>

                                                <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-success badge rounded">Done</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 81</span></td>

                                                <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-danger badge rounded">failed</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>

                                            <tr>
                                                <td scope="row"><img src="img/class-avatar.jpg" alt="class avatar" class="class-avatar"><span class="fw-semibold ms-2">Classe 82</span></td>

                                                <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>

                                                <td class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center"><span class="bg-success badge rounded">Done</span></td>

                                                <td class="text-center"><button class="bg-white rounded border border-dark text-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button><button class="bg-white rounded border border-dark text-secondary py-1 px-2 ms-2"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <!-- Faq section -->
                            <section id="faq" class="border mt-4 rounded">
                                <div class="bg-light border-bottom p-2">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="container-fluid">
                                    <div class="accordion accordion-flush my-4" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header " id="flush-headingOne">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Bella domanda</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle impostazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Bella domanda</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Certo, sto facendo il responsive apposta</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </section>
                        </div>
                        <div class="col col-12 col-xxl-4 h-100">
                            <!-- To do -->
                            <section id="todo" class="border mt-4 rounded">
                                <div class="bg-light border-bottom p-2">
                                    <h2>Todo</h2>
                                </div>
                                <div class="container-fluid">
                                    <ul class="list-group my-3">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label fw-semibold" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label fw-semibold" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label fw-semibold" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </section>

                            <!-- Report -->
                            <section id="report" class="border mt-4 rounded">
                                <div class="container-fluid">
                                    <div class="card my-3">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="graph">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>

        </div>

    </div>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>